-------------------
Folder Name: Prefabs
-------------------
Prefab Name: SM_Veh_Plane_Stunt_01
    Mesh Name: SM_Veh_Plane_Stunt_01
        Slot: POLYGON_Plane_Material_A (Polygon_Plane_Texture_01)
    Mesh Name: SM_Veh_Plane_Stunt_01_Cockpit_Stick
        Slot: POLYGON_Plane_Material_A (Polygon_Plane_Texture_01)
    Mesh Name: SM_Veh_Plane_Stunt_01_Crop_Duster
        Slot: POLYGON_Plane_Material_A (Polygon_Plane_Texture_01)
    Mesh Name: SM_Veh_Plane_Stunt_01_Flap_fl_01
        Slot: POLYGON_Plane_Material_A (Polygon_Plane_Texture_01)
    Mesh Name: SM_Veh_Plane_Stunt_01_Flap_fl_02
        Slot: POLYGON_Plane_Material_A (Polygon_Plane_Texture_01)
    Mesh Name: SM_Veh_Plane_Stunt_01_Flap_fr_01
        Slot: POLYGON_Plane_Material_A (Polygon_Plane_Texture_01)
    Mesh Name: SM_Veh_Plane_Stunt_01_Flap_fr_02
        Slot: POLYGON_Plane_Material_A (Polygon_Plane_Texture_01)
    Mesh Name: SM_Veh_Plane_Stunt_01_Flap_rl_01
        Slot: POLYGON_Plane_Material_A (Polygon_Plane_Texture_01)
    Mesh Name: SM_Veh_Plane_Stunt_01_Flap_rr_01
        Slot: POLYGON_Plane_Material_A (Polygon_Plane_Texture_01)
    Mesh Name: SM_Veh_Plane_Stunt_01_Flap_Tail
        Slot: POLYGON_Plane_Material_A (Polygon_Plane_Texture_01)
    Mesh Name: SM_Veh_Plane_Stunt_01_Glass
        Slot: POLYGON_Plane_Material_Glass (Polygon_Plane_Texture_01)
    Mesh Name: SM_Veh_Plane_Stunt_01_Prop
        Slot: POLYGON_Plane_Material_A (Polygon_Plane_Texture_01)
    Mesh Name: SM_Veh_Plane_Stunt_01_Wheels
        Slot: POLYGON_Plane_Material_A (Polygon_Plane_Texture_01)

