-------------------
Folder Name: Prefabs
-------------------
Prefab Name: SM_Veh_QuadBike_01
    Mesh Name: SM_Veh_QuadBike_01
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_Cargo_Back_01
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_Cargo_Front_01
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_HandleBar_01
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_Shovel_01
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_Wheel_fl
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_Wheel_fr
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_Wheel_rl
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_Wheel_rr
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)

Prefab Name: SM_Veh_QuadBike_01_Military
    Mesh Name: SM_Veh_QuadBike_01_Military
        Slot: Polygon_Quadbike_Texture_04 (Polygon_Quadbike_Texture_04)
    Mesh Name: SM_Veh_QuadBike_Cargo_Back_01
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_Cargo_Front_01
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_HandleBar_01
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_Shovel_01
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_Wheel_fl
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_Wheel_fr
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_Wheel_rl
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)
    Mesh Name: SM_Veh_QuadBike_Wheel_rr
        Slot: Polygon_Quadbike_Texture_01 (Polygon_Quadbike_Texture_01)

