-------------------
Folder Name: Prefabs
-------------------
Prefab Name: SM_Env_Rainbow_01
    Mesh Name: SM_Env_Rainbow_01
        Slot: Rainbow_01 (Uses custom shader)

Prefab Name: SM_Env_Rainbow_02
    Mesh Name: SM_Env_Rainbow_02
        Slot: Rainbow_02 (Uses custom shader)

Prefab Name: SM_Prop_Plushie_Pacca_01
    Mesh Name: SM_Prop_Plushie_Pacca_01
        Slot: PolygonPlushies_01_A (PolygonPlushies_Texture_01_A)

Prefab Name: SM_Prop_Plushie_Pacca_02
    Mesh Name: SM_Prop_Plushie_Pacca_02
        Slot: PolygonPlushies_01_A (PolygonPlushies_Texture_01_A)

Prefab Name: SM_Prop_Plushie_Rhino_01
    Mesh Name: SM_Prop_Plushie_Rhino_01
        Slot: PolygonPlushies_01_A (PolygonPlushies_Texture_01_A)

Prefab Name: SM_Prop_Plushie_Rhino_02
    Mesh Name: SM_Prop_Plushie_Rhino_02
        Slot: PolygonPlushies_01_A (PolygonPlushies_Texture_01_A)

Prefab Name: SM_Prop_Plushie_Shark_01
    Mesh Name: SM_Prop_Plushie_Shark_01
        Slot: PolygonPlushies_01_A (PolygonPlushies_Texture_01_A)

Prefab Name: SM_Prop_Plushie_Shark_02
    Mesh Name: SM_Prop_Plushie_Shark_02
        Slot: PolygonPlushies_01_A (PolygonPlushies_Texture_01_A)

