-------------------
Folder Name: Prefabs
-------------------
Prefab Name: SM_Prop_Flag_01
    Mesh Name: SM_Prop_Flag_01
        Slot: PolygonPride_01_A (PolygonPride_Texture_01_A)

Prefab Name: SM_Prop_Flag_02
    Mesh Name: SM_Prop_Flag_02
        Slot: PolygonPride_01_A (PolygonPride_Texture_01_A)

Prefab Name: SM_Prop_Flag_Pole_01
    Mesh Name: SM_Prop_Flag_Pole_01
        Slot: PolygonPride_01_A (PolygonPride_Texture_01_A)
    Mesh Name: SM_Prop_Flag_Pole_01_Flag_01
        Slot: PolygonPride_01_A (PolygonPride_Texture_01_A)

Prefab Name: SM_Prop_Flag_Pole_02
    Mesh Name: SM_Prop_Flag_Pole_02
        Slot: PolygonPride_01_A (PolygonPride_Texture_01_A)
    Mesh Name: SM_Prop_Flag_Pole_02_Flag_01
        Slot: PolygonPride_01_A (PolygonPride_Texture_01_A)

Prefab Name: SM_Prop_Flag_Poster_01
    Mesh Name: SM_Prop_Flag_Poster_01
        Slot: PolygonPride_01_A (PolygonPride_Texture_01_A)

Prefab Name: SM_Prop_Handheld_Flag_01
    Mesh Name: SM_Prop_Handheld_Flag_01
        Slot: PolygonPride_01_A (PolygonPride_Texture_01_A)

Prefab Name: SM_Prop_Handheld_Flag_02
    Mesh Name: SM_Prop_Handheld_Flag_02
        Slot: PolygonPride_01_A (PolygonPride_Texture_01_A)

Prefab Name: SM_Prop_Pinned_Flag_01
    Mesh Name: SM_Prop_Pinned_Flag_01
        Slot: PolygonPride_01_A (PolygonPride_Texture_01_A)

Prefab Name: SM_Prop_Pride_Poster_01
    Mesh Name: SM_Prop_Pride_Poster_01
        Slot: PolygonPride_01_A (PolygonPride_Texture_01_A)

